<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> <!-- link para poder utilizar icones externos -->
    <link rel="stylesheet" href="style/bootstrap.css"> <!-- 
    bootstrap -->
    <link rel="stylesheet" href="style/style.css"> <!-- style -->
    <link rel="shortcut icon" href="style/icons8-spy-64.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spy Tecnologies - Login</title>
</head>
<body>
    <div class="main">
        <h1>Login</h1>
        <p>Insira suas informações para entrar</p>
        <div class="box">
            <form>

                <div class="campo">
                    <label><i class="far fa-envelope"></i></label>
                    <input type="email" id="email" placeholder="E-mail" required>
                </div>

                <div class="campo">
                    <label><i class="fas fa-lock"></i></label>
                    <input type="password" id="senha" placeholder="Senha" required>
                </div>

                <div class="registro">
                    <p>Não possui uma conta? <a href="pg02/pg02.html">Criar conta</a></p>
                </div>

                <div class="login">
                    <input type="submit" id="login" value="login" required>
                </div>

            </form>
        </div>
    </div>
</body>
</html>

<!-- required transforma o preenchimento da caixa como obrigatorio -->
<!-- input type submit cria um botão de envio -->
<!-- label cria uma caixa de inserimento de texto, no nosso caso Usuario e Senha -->
<!-- input type password é para caixas de senhas -->
<!-- input type text é para caixas de texto, no nosso caso o Usuário -->